<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITM</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css" />
    <script src="../js/angular.min.js"></script>
    <script src="../js/angular-animate.min.js"></script>
    <script src="../js/angular-touch.min.js"></script>
    <script src="../js/ui-bootstrap-tpls-1.3.1.min.js"></script>
    <script src="../js/app-angular.js"></script>

  </head>
  <body class="home">
    
    <header>
      <div class="row">
        <div id="logo" class="small-10 medium-3 large-4 columns">
          <img src="../images/logo.png"/>
        </div>
        <div id="main-menu" class="small-2 medium-9 large-8 columns menu-centered">
          <ul class="menu">
            <li><a href="#">Browse</a></li>
          </ul>
          <ul id="learn-more" class="menu">
            <li class="heading">Learn More About the Military</li>
            <li><a href="#">Branches</a></li>
            <li><a href="#">Parents</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul id="login" class="menu">
            <li class="heading"><a href="#">Login</a></li>
            <li><a href="#">create an account</a></li>
          </ul>
          <ul id="tabbed" class="menu">
            <li id="guided"><a href="#">Guided Exploration</a></li>
            <li id="advanced"><a href="#">Advanced Search</a></li>
          </ul>
          <button class="menu-icon" type="button" data-toggle=""></button>
        </div>
      </div>
    </header>

    <div id="slide-menu">
      <ul>
        <li><a id="close" href="#">&times;</a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Create an Account</a></li>
          </ul>
        </li>
        <li><span>Explore</span>
          <ul>
            <li><a href="#">Guided Exploration</a></li>
            <li><a href="#">Advanced Search</a></li>
            <li><a href="#">Browse</a></li>
          </ul>
        </li>
        <li><span>Careers</span>
          <ul>
            <li><a href="#">Career Cluster</a></li>
            <li><a href="#">Profiles</a></li>
          </ul>
        </li>
        <li><span>About the Military</span>
          <ul>
            <li><a href="#">Branches</a></li>
            <li><a href="#">Parents</a></li>
          </ul>
        </li>
        <li>
          <ul>
            <li><a href="#">Contact Us / FAQ</a></li>
          </ul>
        </li>
      </ul>
    </div>  

    <div id="fullpage">
        
        <div id="step1" class="section bg-image">
          <div id="top">
            <div class="row column">
              <div class="topgraysec">
                <h1 class="show-for-medium">
                  <strong class="show-for-medium">There are literally thousands of careers in the Military.</strong>
                  <strong class="hide-for-medium">The Military offers thousands of careers.</strong> <br/>
                  Here, they’re categorized so you can decide the type that’s right for you.
                </h1>
                <h1 class="hide-for-medium">
                  <span><b>Thousands of military careers,</b> categorized to help you decide the type that's right for you.</span>
                </h1>
                <a data-toggle="modal" data-target="#video-popup" class="learn-more"><i class="fa fa-play" aria-hidden="true"></i><span class="show-for-medium">Play</span><span class="hide-for-medium">Play</span></a>
              </div>
            </div>
          </div>
          <div class="next first-section"><img src="../images/img-round.png"/><div class="next-inner"><i class="icon-down"></i><span class="show-for-medium">MORE</span><span class="hide-for-medium">MORE</span></div></div>
          <div id="boxes">
            <div class="left">
              <div>
                <p class="show-for-medium"><img src="../images/icon-explore.png"></p>
                <h2>Guided Exploration</h2>
                <p class="show-for-medium">The quick way to find the careers<br/> best suited to you.</p>
                <p class="hide-for-medium">Find the career best suited to you.</p>
                <p><a class="button ghost" href="#">Explore</a>
              </div>
            </div>
            <div class="right">
              <div>
                <p class="show-for-medium"><img src="../images/icon-search.png"></p>
                <h2>Advanced Search</h2>
                <p class="show-for-medium">Search careers by branch, rank, career cluster,<br/> interests, career path, and more.</p>
                <p class="hide-for-medium">Search careers on your own.</p>
                <p><a class="button ghost" href="#">Search</a>
              </div>
            </div>
          </div>
        </div>

        <div id="step4" class="section fp-noscroll">
          <div class="next otherdiv"><div class="next-inner"><i class="icon-up"></i><i class="icon-down"></i></div></div>
          
          <div class="row column show-for-medium">
            <h3>Browse Careers</h3>
          </div>

          <div class="row column">
            <div id="tools" class="show-for-medium">
              <div><i class="icon-heart"></i></div>
              <div id="sort" class="show-for-medium">
                <i class="icon-details active" data-link=".career-list"></i> 
                <i class="icon-grid" data-link=".career-grid"></i>
              </div>
              <div id="pagination"><i class="icon-left"></i> 40 <i class="icon-right"></i></div>
            </div>    
          </div>  
          
          <div class="row column">
            <ul class="tab-nav">
              <li class="active"><a href="#hot-jobs">Military Hot Jobs</a></li>
              <li><a href="#all">Browse All</a></li>
            </ul>
            
            <div id="hot-jobs" class="tab">
              <div class="career-list"> 
                <div class=" career-detail active">
                  <div class="small-12 medium-6 large-5 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns show-for-small-only">
                        <h2>
                          Food Service Specialists
                          <span class="actions show-for-medium">
                            <i class="favorite fa fa-heart-o"></i> 
                            <span class="remove">&times;</span>
                          </span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 medium-6  large-7 columns">
                    <div class="career-details">
                      <div class="row show-for-medium">
                        <div class="small-12 columns">
                          <h2>
                            Food Service Specialists
                            <span class="actions">
                              <i class="favorite fa fa-heart-o"></i> 
                              <span class="remove">&times;</span>
                            </span>
                          </h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <ul class="checked">
                            <li>Enlisted</li>
                            <li class="inactive">Officer</li>
                            <li>Entry Level</li>
                          </ul>
                        </div>
                        <div class="small-12 medium-6 columns show-for-medium">
                          <ul class="checked">
                            <li>Open to Women</li>
                            <li>Active Duty</li>
                            <li class="inactive">Reserve</li>
                          </ul>
                        </div>
                        <div class="small-12 columns show-for-medium">
                          <h4>Services Offering this Occupation</h4>
                          <img src="../images/army.png"> <img src="../images/air-force.png">
                        </div>
                        <div class="actions show-for-small-only">
                          <i class="favorite fa fa-heart-o"></i> 
                          <span class="remove">&times;</span>
                        </div>
                      </div>
                    </div>   
                  </div>
                </div>

                <div class=" career-detail">
                  <div class="small-12 medium-6 large-5 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns show-for-small-only">
                        <h2>
                          Food Service Specialists
                          <span class="actions show-for-medium">
                            <i class="favorite fa fa-heart-o"></i> 
                            <span class="remove">&times;</span>
                          </span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 medium-6  large-7 columns">
                    <div class="career-details">
                      <div class="row show-for-medium">
                        <div class="small-12 columns">
                          <h2>
                            Food Service Specialists
                            <span class="actions">
                              <i class="favorite fa fa-heart-o"></i> 
                              <span class="remove">&times;</span>
                            </span>
                          </h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <ul class="checked">
                            <li>Enlisted</li>
                            <li class="inactive">Officer</li>
                            <li>Entry Level</li>
                          </ul>
                        </div>
                        <div class="small-12 medium-6 columns show-for-medium">
                          <ul class="checked">
                            <li>Open to Women</li>
                            <li>Active Duty</li>
                            <li class="inactive">Reserve</li>
                          </ul>
                        </div>
                        <div class="small-12 columns show-for-medium">
                          <h4>Services Offering this Occupation</h4>
                          <img src="../images/army.png"> <img src="../images/air-force.png">
                        </div>
                        <div class="actions show-for-small-only">
                          <i class="favorite fa fa-heart-o"></i> 
                          <span class="remove">&times;</span>
                        </div>
                      </div>
                    </div>   
                  </div>
                </div>
              </div>

              <div class="career-grid"> 
                
                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

              </div>  
            </div>

            <div id="all" class="tab">
              
              <div class="career-list"> 
                <div class=" career-detail active">
                  <div class="small-12 medium-6 large-5 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns show-for-small-only">
                        <h2>
                          Food Service Specialists - all
                          <span class="actions show-for-medium">
                            <i class="favorite fa fa-heart-o"></i> 
                            <span class="remove">&times;</span>
                          </span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 medium-6  large-7 columns">
                    <div class="career-details">
                      <div class="row show-for-medium">
                        <div class="small-12 columns">
                          <h2>
                            Food Service Specialists - all
                            <span class="actions">
                              <i class="favorite fa fa-heart-o"></i> 
                              <span class="remove">&times;</span>
                            </span>
                          </h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <ul class="checked">
                            <li>Enlisted</li>
                            <li class="inactive">Officer</li>
                            <li>Entry Level</li>
                          </ul>
                        </div>
                        <div class="small-12 medium-6 columns show-for-medium">
                          <ul class="checked">
                            <li>Open to Women</li>
                            <li>Active Duty</li>
                            <li class="inactive">Reserve</li>
                          </ul>
                        </div>
                        <div class="small-12 columns show-for-medium">
                          <h4>Services Offering this Occupation</h4>
                          <img src="../images/army.png"> <img src="../images/air-force.png">
                        </div>
                        <div class="actions show-for-small-only">
                          <i class="favorite fa fa-heart-o"></i> 
                          <span class="remove">&times;</span>
                        </div>
                      </div>
                    </div>   
                  </div>
                </div>

                <div class=" career-detail">
                  <div class="small-12 medium-6 large-5 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns show-for-small-only">
                        <h2>
                          Food Service Specialists
                          <span class="actions show-for-medium">
                            <i class="favorite fa fa-heart-o"></i> 
                            <span class="remove">&times;</span>
                          </span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 medium-6  large-7 columns">
                    <div class="career-details">
                      <div class="row show-for-medium">
                        <div class="small-12 columns">
                          <h2>
                            Food Service Specialists
                            <span class="actions">
                              <i class="favorite fa fa-heart-o"></i> 
                              <span class="remove">&times;</span>
                            </span>
                          </h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <ul class="checked">
                            <li>Enlisted</li>
                            <li class="inactive">Officer</li>
                            <li>Entry Level</li>
                          </ul>
                        </div>
                        <div class="small-12 medium-6 columns show-for-medium">
                          <ul class="checked">
                            <li>Open to Women</li>
                            <li>Active Duty</li>
                            <li class="inactive">Reserve</li>
                          </ul>
                        </div>
                        <div class="small-12 columns show-for-medium">
                          <h4>Services Offering this Occupation</h4>
                          <img src="../images/army.png"> <img src="../images/air-force.png">
                        </div>
                        <div class="actions show-for-small-only">
                          <i class="favorite fa fa-heart-o"></i> 
                          <span class="remove">&times;</span>
                        </div>
                      </div>
                    </div>   
                  </div>
                </div>
              </div>

              <div class="career-grid"> 
                
                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists - all</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

              </div> 

            </div>
            <p class="view-list"><a href="#">Undo</a></p>
          </div>
        </div>
        
        <div id="step6" class="section fp-noscroll">
          <div class="next otherdiv"><div class="next-inner"><i class="icon-up"></i><i class="icon-down"></i></div></div>
          
          <div class="row column">
            <h3>Featured Profiles</h3>
          </div>
          <div class="row column">
          <span class="pagingInfo"></span>
            <section class="home-profiles-slide">
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                        	<img class="overlay-imgbg" src="../images/img-ocelay.png" />
                            <img src="../images/home-profile-img-1.png" />
                            <div class="home-profile-imgtext">Ground Radio Repairer <br>Samuel Earl Stonestreet</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />
                            <img src="../images/home-profile-img-2.png" />
                            <div class="home-profile-imgtext">Physician Assistant <br>Chanise Cyrus</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                             </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-3.png" />
                            <div class="home-profile-imgtext">Heavy Equipment Operator <br>Salman Ahmed Syed</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                            </p>
                            
                        </div>
                    </div>
                </div>
               <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-1.png" />
                            <div class="home-profile-imgtext">Ground Radio Repairer <br>Samuel Earl Stonestreet</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                             </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-2.png" />
                            <div class="home-profile-imgtext">Physician Assistant <br>Chanise Cyrus</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                             </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-3.png" />
                            <div class="home-profile-imgtext">Heavy Equipment Operator <br>Salman Ahmed Syed</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-1.png" />
                            <div class="home-profile-imgtext">Ground Radio Repairer <br>Samuel Earl Stonestreet</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                             </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-2.png" />
                            <div class="home-profile-imgtext">Physician Assistant <br>Chanise Cyrus</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                             </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-3.png" />
                            <div class="home-profile-imgtext">Heavy Equipment Operator <br>Salman Ahmed Syed</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-1.png" />
                            <div class="home-profile-imgtext">Ground Radio Repairer <br>Samuel Earl Stonestreet</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                             </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-2.png" />
                            <div class="home-profile-imgtext">Physician Assistant <br>Chanise Cyrus</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                             </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-3.png" />
                            <div class="home-profile-imgtext">Heavy Equipment Operator <br>Salman Ahmed Syed</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-1.png" />
                            <div class="home-profile-imgtext">Ground Radio Repairer <br>Samuel Earl Stonestreet</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                             </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-2.png" />
                            <div class="home-profile-imgtext">Physician Assistant <br>Chanise Cyrus</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                              <a href="#">Career Path</a>
                             </p>
                            
                        </div>
                    </div>
                </div>
                <div>
                	<div class="home-profiles-box">
                        <div class="home-profile-image">
                            <img class="overlay-imgbg" src="../images/img-ocelay.png" />                        
                            <img src="../images/home-profile-img-3.png" />
                            <div class="home-profile-imgtext">Heavy Equipment Operator <br>Salman Ahmed Syed</div>
                        </div>
                        <div class="home-profile-text">
                            <h4>What do you do after work/ on the weekend?</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            <p class="buttons">
                              <a href="#">Read More</a>
                            </p>
                            
                        </div>
                    </div>
                </div>
          </section>          
          
          </div>
          

        </div>

        <div id="step3" class="section bg-image">
          <div class="next otherdiv"><div class="next-inner"><i class="icon-up"></i><i class="icon-down"></i></div></div>
          <div class="row column">
            <p><img src="../images/salute.png"/></p>
            <h3>Reasons <br>
            to Consider the Military</h3>
            <p>Whether you're thinking about it or never thought about it.</p>
            <p><a class="button striped" href="#">Learn More</a></p>
          </div>
        </div>        

        <div id="step5" class="section bg-image fp-auto-height-responsive">
        <div class="next otherdiv"><div class="next-inner"><i class="icon-up"></i></div></div>
          <div class="row column">
            <p><img src="../images/asvab-logo.png"></p>
            <h3>Bring ASVAB CEP to Your School</h3>
            <p>To find out about career exploration <br>
with ASVAB CEP, the complete career planning resource available <br>
to schools nationwide.  
            </p>
            <p><a class="button striped" href="#">Learn More</a></p>
          </div>
          <div id="footer">
            <div class="row">
              <div class="small-12 medium-9 columns">
                <h5>
                  <span class="show-for-medium">Connect with us:</span>
                  <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                </h5>
                <hr/>
                <div class="small-12 columns show-for-small-only">
                  <ul class="menu vertical">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">FAQ </a></li>
                    <li><a href="#">Advanced Search</a></li>
                    <li><a href="#">Privacy &amp; Security</a></li>
                    <li><a href="#">Site Map</a></li>
                  </ul>
                </div>
                <hr class="show-for-small-only" />
                <p>Responsibility for the research and development of Military Careers and the DoD Student Testing Program resides with the Office of People Analytics, DoD Center-Monterey Bay, 400 Gigling Road, Seaside, California 93955-6771.</p>
              </div>
              <div class="small-12 medium-2 columns show-for-medium">
                <p>
                  <a href="#">Home</a><br/>
                  <a href="#">FAQ </a><br/>
                  <a href="#">Advanced Search</a><br/>
                  <a href="#">Privacy &amp; Security</a><br/>
                  <a href="#">Site Map</a>
                </p>
              </div>
          </div>
        </div>
    </div>



    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/what-input/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="../js/scrolloverflow.min.js"></script>
    <script src="../js/jquery.fullPage.js" type="text/javascript"></script>
    <script src="../js/slick.js" type="text/javascript"></script>
    <script src="../js/app.js?ver=0.7"></script>
    <script src="../js/raterater.jquery.js"></script>
	<script type="text/javascript">
          $(document).on('ready', function() {
            $(".home-profiles-slide").slick({
              dots: false,
              infinite: true,
              prevArrow: '<button type="button" class="slick-prev" role="button"><img src="../images/arrow-left-red.png"><img src="../images/arrow-left-gray.png"></button>',
              nextArrow: '<button type="button" class="slick-next" role="button"><img src="../images/arrow-right-red.png"><img src="../images/arrow-right-gray.png"></button>',
              autoplay: true,
              autoplaySpeed: 2000,
              slidesToShow: 3,
              slidesToScroll: 1,
				dots: true,
				dotsClass: 'custom_paging',
				customPaging: function (slider, i) {
					console.log(slider);
					var slideNumber   = (i + 1),
						totalSlides = slider.slideCount;
					return '<a class="customdots" role="button" title="' + slideNumber + ' of ' + totalSlides + '"><span class="string">' + slideNumber + '<span>of</span>' + totalSlides + '</span></a>';
				},			  
			  
			  responsive: [
				  {
					breakpoint: 1024,
					settings: {
					  slidesToShow: 2,
					  slidesToScroll: 2
					}
				  },
				  {
					breakpoint: 640,
					settings: {
					  slidesToShow: 2,
					  slidesToScroll: 1
					}
				  },
				  				  {
					breakpoint: 420,
					settings: {
					  slidesToShow: 1,
					  slidesToScroll: 1
					}
				  }

			  ]			  
			  
            });
          });
		  
        </script>    
    <script>
      $(document).ready(function(){


        $(function() {
          $( '.ratebox' ).raterater({ 

          // allow the user to change their mind after they have submitted a rating
          allowChange: false,

          // width of the stars in pixels
          starWidth: 12,

          // spacing between stars in pixels
          spaceWidth: 0,

          numStars: 5,
          isStatic: true,
          step: false,
          });      
        });

      });
    </script>
  
  </body>
</html>
