<!doctype html>
<html class="no-js" lang="en" ng-app="evans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITM</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css" />
    <script src="../js/angular.min.js"></script>
    <script src="../js/angular-animate.min.js"></script>
    <script src="../js/angular-touch.min.js"></script>
    <script src="../js/ui-bootstrap-tpls-1.3.1.min.js"></script>
    <script src="../js/app-angular.js"></script>

  </head>
  <body class="home modal-open">    
  <!-- modal -->
  <div id="video-popup" modal-render="true" tabindex="-1" role="dialog" class="modal fade ng-isolate-scope in" uib-modal-animation-class="fade" modal-in-class="in" ng-style="{'z-index': 1050 + index*10, display: 'block'}" uib-modal-window="modal-window" size="lg" index="0" animate="animate" modal-animation="true" style="z-index: 1050; display: block;">
      <div class="modal-header ng-scope">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title">Learn More Popup</h3>
      </div>
      <div class="modal-body ng-scope">
        <div class="row">
          
          <div class="small-12 column full-black-text contact-text-modal">
            <iframe width="100%" height="450" src="https://www.youtube.com/embed/ubc-caTz27Y?autoplay=1" frameborder="0" allowfullscreen></iframe>
          </div>
            
        </div>
      </div>
</div>
<div class="modal-backdrop fade in" uib-modal-animation-class="fade" modal-in-class="in" ng-style="{'z-index': 1040 + (index &amp;&amp; 1 || 0) + index*10}" uib-modal-backdrop="modal-backdrop" modal-animation="true" style="z-index: 1040;"></div>    
    <header>
      <div class="row">
        <div id="logo" class="small-10 medium-3 large-4 columns">
          <img src="../images/logo.png"/>
        </div>
        <div id="main-menu" class="small-2 medium-9 large-8 columns menu-centered">
          <ul class="menu">
            <li><a href="#">Browse</a></li>
          </ul>
          <ul id="learn-more" class="menu">
            <li class="heading">Learn More About the Military</li>
            <li><a href="#">Branches</a></li>
            <li><a href="#">Parents</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul id="login" class="menu">
            <li class="heading"><a href="#">Login</a></li>
            <li><a href="#">create an account</a></li>
          </ul>
          <ul id="tabbed" class="menu">
            <li id="guided"><a href="#">Guided Exploration</a></li>
            <li id="advanced"><a href="#">Advanced Search</a></li>
          </ul>
          <button class="menu-icon" type="button" data-toggle=""></button>
        </div>
      </div>
    </header>

    <div id="slide-menu">
      <ul>
        <li><a id="close" href="#">&times;</a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Create an Account</a></li>
          </ul>
        </li>
        <li><span>Explore</span>
          <ul>
            <li><a href="#">Guided Exploration</a></li>
            <li><a href="#">Advanced Search</a></li>
            <li><a href="#">Browse</a></li>
          </ul>
        </li>
        <li><span>Careers</span>
          <ul>
            <li><a href="#">Career Cluster</a></li>
            <li><a href="#">Profiles</a></li>
          </ul>
        </li>
        <li><span>About the Military</span>
          <ul>
            <li><a href="#">Branches</a></li>
            <li><a href="#">Parents</a></li>
          </ul>
        </li>
        <li>
          <ul>
            <li><a href="#">Contact Us / FAQ</a></li>
          </ul>
        </li>
      </ul>
    </div>  

    <div id="fullpage">
        
        <div id="step1" class="section bg-image">
          <div id="top">
            <div class="row column">
              <div class="topgraysec">
                <h1>
                  <strong class="show-for-medium">There are literally thousands of careers in the Military.</strong>
                  <strong class="hide-for-medium">The Military offers thousands of careers.</strong> <br/>
                  Here, they're categorized so you can decide the type that's right for you.
                </h1>
                <a data-toggle="modal" data-target="#video-popup" class="learn-more"><i class="fa fa-play" aria-hidden="true"></i><span>Learn more</span></a>
              </div>
            </div>
          </div>
          <div class="next"><img src="../images/img-round.png"/><div class="next-inner"><i class="icon-down"></i><span>LEARN MORE</span></div></div>
          <div id="boxes">
            <div class="left">
              <div>
                <p class="show-for-medium"><img src="../images/icon-explore.png"></p>
                <h2>Guided Exploration</h2>
                <p class="show-for-medium">The quick way to find the careers<br/> best suited to you.</p>
                <p class="hide-for-medium">Find the career best suited to you.</p>
                <p><a class="button ghost" href="#">Explore</a>
              </div>
            </div>
            <div class="right">
              <div>
                <p class="show-for-medium"><img src="../images/icon-search.png"></p>
                <h2>Advanced Search</h2>
                <p class="show-for-medium">Search careers by branch, rank, career cluster,<br/> interests, career path, and more.</p>
                <p class="hide-for-medium">Search careers on your own.</p>
                <p><a class="button ghost" href="#">Search</a>
              </div>
            </div>
          </div>
        </div>

        <div id="step4" class="section fp-noscroll">
          <div class="next"><img src="../images/img-round-gray.png"/><div class="next-inner"><i class="icon-up"></i><i class="icon-down"></i><span>LEARN MORE</span></div></div>
          
          <div class="row column show-for-medium">
            <h3>Browse Careers</h3>
          </div>

          <div class="row column">
            <div id="tools" class="show-for-medium">
              <div><i class="icon-heart"></i></div>
              <div id="sort" class="show-for-medium">
                <i class="icon-details active" data-link=".career-list"></i> 
                <i class="icon-grid" data-link=".career-grid"></i>
              </div>
              <div id="pagination"><i class="icon-left"></i> 40 <i class="icon-right"></i></div>
            </div>    
          </div>  
          
          <div class="row column">
            <ul class="tab-nav">
              <li class="active"><a href="#hot-jobs">Military Hot Jobs</a></li>
              <li><a href="#all">Browse All</a></li>
            </ul>
            
            <div id="hot-jobs" class="tab">
              <div class="career-list"> 
                <div class=" career-detail active">
                  <div class="small-12 medium-6 large-5 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns show-for-small-only">
                        <h2>
                          Food Service Specialists
                          <span class="actions show-for-medium">
                            <i class="favorite fa fa-heart-o"></i> 
                            <span class="remove">&times;</span>
                          </span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 medium-6  large-7 columns">
                    <div class="career-details">
                      <div class="row show-for-medium">
                        <div class="small-12 columns">
                          <h2>
                            Food Service Specialists
                            <span class="actions">
                              <i class="favorite fa fa-heart-o"></i> 
                              <span class="remove">&times;</span>
                            </span>
                          </h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <ul class="checked">
                            <li>Enlisted</li>
                            <li class="inactive">Officer</li>
                            <li>Entry Level</li>
                          </ul>
                        </div>
                        <div class="small-12 medium-6 columns show-for-medium">
                          <ul class="checked">
                            <li>Open to Women</li>
                            <li>Active Duty</li>
                            <li class="inactive">Reserve</li>
                          </ul>
                        </div>
                        <div class="small-12 columns show-for-medium">
                          <h4>Services Offering this Occupation</h4>
                          <img src="../images/army.png"> <img src="../images/air-force.png">
                        </div>
                        <div class="actions show-for-small-only">
                          <i class="favorite fa fa-heart-o"></i> 
                          <span class="remove">&times;</span>
                        </div>
                      </div>
                    </div>   
                  </div>
                </div>

                <div class=" career-detail">
                  <div class="small-12 medium-6 large-5 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns show-for-small-only">
                        <h2>
                          Food Service Specialists
                          <span class="actions show-for-medium">
                            <i class="favorite fa fa-heart-o"></i> 
                            <span class="remove">&times;</span>
                          </span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 medium-6  large-7 columns">
                    <div class="career-details">
                      <div class="row show-for-medium">
                        <div class="small-12 columns">
                          <h2>
                            Food Service Specialists
                            <span class="actions">
                              <i class="favorite fa fa-heart-o"></i> 
                              <span class="remove">&times;</span>
                            </span>
                          </h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <ul class="checked">
                            <li>Enlisted</li>
                            <li class="inactive">Officer</li>
                            <li>Entry Level</li>
                          </ul>
                        </div>
                        <div class="small-12 medium-6 columns show-for-medium">
                          <ul class="checked">
                            <li>Open to Women</li>
                            <li>Active Duty</li>
                            <li class="inactive">Reserve</li>
                          </ul>
                        </div>
                        <div class="small-12 columns show-for-medium">
                          <h4>Services Offering this Occupation</h4>
                          <img src="../images/army.png"> <img src="../images/air-force.png">
                        </div>
                        <div class="actions show-for-small-only">
                          <i class="favorite fa fa-heart-o"></i> 
                          <span class="remove">&times;</span>
                        </div>
                      </div>
                    </div>   
                  </div>
                </div>
              </div>

              <div class="career-grid"> 
                
                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

              </div>  
            </div>

            <div id="all" class="tab">
              
              <div class="career-list"> 
                <div class=" career-detail active">
                  <div class="small-12 medium-6 large-5 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns show-for-small-only">
                        <h2>
                          Food Service Specialists - all
                          <span class="actions show-for-medium">
                            <i class="favorite fa fa-heart-o"></i> 
                            <span class="remove">&times;</span>
                          </span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 medium-6  large-7 columns">
                    <div class="career-details">
                      <div class="row show-for-medium">
                        <div class="small-12 columns">
                          <h2>
                            Food Service Specialists - all
                            <span class="actions">
                              <i class="favorite fa fa-heart-o"></i> 
                              <span class="remove">&times;</span>
                            </span>
                          </h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <ul class="checked">
                            <li>Enlisted</li>
                            <li class="inactive">Officer</li>
                            <li>Entry Level</li>
                          </ul>
                        </div>
                        <div class="small-12 medium-6 columns show-for-medium">
                          <ul class="checked">
                            <li>Open to Women</li>
                            <li>Active Duty</li>
                            <li class="inactive">Reserve</li>
                          </ul>
                        </div>
                        <div class="small-12 columns show-for-medium">
                          <h4>Services Offering this Occupation</h4>
                          <img src="../images/army.png"> <img src="../images/air-force.png">
                        </div>
                        <div class="actions show-for-small-only">
                          <i class="favorite fa fa-heart-o"></i> 
                          <span class="remove">&times;</span>
                        </div>
                      </div>
                    </div>   
                  </div>
                </div>

                <div class=" career-detail">
                  <div class="small-12 medium-6 large-5 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns show-for-small-only">
                        <h2>
                          Food Service Specialists
                          <span class="actions show-for-medium">
                            <i class="favorite fa fa-heart-o"></i> 
                            <span class="remove">&times;</span>
                          </span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 medium-6  large-7 columns">
                    <div class="career-details">
                      <div class="row show-for-medium">
                        <div class="small-12 columns">
                          <h2>
                            Food Service Specialists
                            <span class="actions">
                              <i class="favorite fa fa-heart-o"></i> 
                              <span class="remove">&times;</span>
                            </span>
                          </h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="small-12 medium-6 columns">
                          <ul class="checked">
                            <li>Enlisted</li>
                            <li class="inactive">Officer</li>
                            <li>Entry Level</li>
                          </ul>
                        </div>
                        <div class="small-12 medium-6 columns show-for-medium">
                          <ul class="checked">
                            <li>Open to Women</li>
                            <li>Active Duty</li>
                            <li class="inactive">Reserve</li>
                          </ul>
                        </div>
                        <div class="small-12 columns show-for-medium">
                          <h4>Services Offering this Occupation</h4>
                          <img src="../images/army.png"> <img src="../images/air-force.png">
                        </div>
                        <div class="actions show-for-small-only">
                          <i class="favorite fa fa-heart-o"></i> 
                          <span class="remove">&times;</span>
                        </div>
                      </div>
                    </div>   
                  </div>
                </div>
              </div>

              <div class="career-grid"> 
                
                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists - all</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="career-detail medium-4 columns">
                  <div class="small-12 columns" style="background-image: url(../images/food-service.jpg);">
                    <img src="../images/food-service.jpg"/>
                    <div class="row">
                      <div class="small-12 columns">
                        <h2>Food Service Specialists</h2>
                      </div>
                    </div>
                  </div>
                  <div class="small-12 columns">
                    <div class="actions">
                      <i class="favorite fa fa-heart-o"></i> 
                      <span class="remove">&times;</span>
                    </div>
                  </div>
                </div>

              </div> 

            </div>
            <p class="view-list"><a href="#">Undo</a></p>
          </div>
        </div>

        <div id="step3" class="section bg-image">
          <div class="next"><img src="../images/img-round.png"/><div class="next-inner"><i class="icon-up"></i><i class="icon-down"></i><span>LEARN MORE</span></div></div>
          <div class="row column">
            <p><img src="../images/salute.png"/></p>
            <h3>5 Reasons <br>
            to Consider the Military</h3>
            <p>Aliquam facilisis tempus nunc. Aliquam sit<br/>
            eros adipiscing nulla sollicitudin sagittis. </p>
            <p><a class="button striped" href="#">Learn More</a></p>
          </div>
        </div>        

        <div id="step5" class="section bg-image fp-auto-height-responsive">
        <div class="next"><img src="../images/img-round.png"/><div class="next-inner"><i class="icon-up"></i><span>LEARN MORE</span></div></div>
          <div class="row column">
            <p><img src="../images/asvab-logo.png"></p>
            <h3>Bring the ASVAB CEP to Your School</h3>
            <p>Visit <a href-"http://www.asvabprogram.com">www.asvabprogram.com</a> to find out about career exploration <br/>with ASVAB CEP, the complete career planning resource available <br/>at no cost and no commitment to schools nationwide.  
            </p>
            <p class="show-for-small-only"><a class="button striped" href="#">Learn More</a></p>
          </div>
          <div id="footer">
            <div class="row">
              <div class="small-12 medium-9 columns">
                <h5>
                  <span class="show-for-medium">Connect with us:</span>
                  <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                </h5>
                <hr/>
                <div class="small-12 columns show-for-small-only">
                  <ul class="menu vertical">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">FAQ </a></li>
                    <li><a href="#">Advanced Search</a></li>
                    <li><a href="#">Privacy &amp; Security</a></li>
                    <li><a href="#">Site Map</a></li>
                  </ul>
                </div>
                <hr class="show-for-small-only" />
                <p>Responsibility for the research and development of Military Careers and the DoD Student Testing Program resides with the Defense Manpower Data Center, DoD Center–Monterey Bay, 400 Gigling Road, Seaside, California 93955-6771.</p>
              </div>
              <div class="small-12 medium-2 columns show-for-medium">
                <p>
                  <a href="#">Home</a><br/>
                  <a href="#">FAQ </a><br/>
                  <a href="#">Advanced Search</a><br/>
                  <a href="#">Privacy &amp; Security</a><br/>
                  <a href="#">Site Map</a>
                </p>
              </div>
          </div>
        </div>
    </div>



    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/what-input/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="../js/scrolloverflow.min.js"></script>
    <script src="../js/jquery.fullPage.js" type="text/javascript"></script>
    <script src="../js/app.js?ver=0.7"></script>
    <script src="../js/raterater.jquery.js"></script>
    <script>
      $(document).ready(function(){


        $(function() {
          $( '.ratebox' ).raterater({ 

          // allow the user to change their mind after they have submitted a rating
          allowChange: false,

          // width of the stars in pixels
          starWidth: 12,

          // spacing between stars in pixels
          spaceWidth: 0,

          numStars: 5,
          isStatic: true,
          step: false,
          });      
        });

      });
    </script>
  
  </body>
</html>
